###################################################
# Syntax Coloring Map For BMV31M304A
###################################################

###################################################
# Datatypes (KEYWORD1)
###################################################
BMV31M304A	KEYWORD1
###################################################
# Methods and Functions (KEYWORD2)
###################################################
begin	KEYWORD2
setVolume	KEYWORD2
playVoice	KEYWORD2
playSentence	KEYWORD2
playStop	KEYWORD2
playPause	KEYWORD2
playContinue	KEYWORD2
playRepeat	KEYWORD2
isPlaying	KEYWORD2
###################################################
# Constants (LITERAL1)
###################################################
BMV31M304_BUSY	LITERAL1
BMV31M304_NOBUSY	LITERAL1
BMV31M304_VOLUME_MAX	LITERAL1
BMV31M304_VOLUME_MIN	LITERAL1	