name=BMV31M304A
version=1.0.1
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for I2C communicates access to BMV31M304A that Voice Playback Module
paragraph=We can use libraries to controlaudio playback.
category=Device Control
url=https://github.com/BestModules-Libraries/BMV31M304A
architectures=*